h1 {
    color: white;
    font-size: 26px;
    font-family: 'Lato', sans-serif;
    font-weight: lighter;
    position: absolute;
    left: 65%;
    bottom: 70%;
}

.oc {
    font-size: 100px;
    font-family: 'Lato', sans-serif;
}

.terug {
    color: red;
    text-decoration: none;
}

.terug:hover {
    cursor: pointer;
    color: rgb(187, 42, 42);
}

.ocbody {
    background-image: url(../img/underconstruction.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: center;
}

.pagina {
    margin: 0 auto;
    width: 1100px;
}

.pagina-border-top {
    max-width: 5px;
    position: relative;
    background: linear-gradient(to bottom, grey, black);
}

.menu {
    background-position-x: center;
    background-position-y: center;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto;
    border-top: outset 5px grey;
    background: linear-gradient(to bottom, rgb(236,238,242), white);

}


.logo {
    grid-column: 1;
    grid-row: 1;
}

.mhome {
    font-weight: bold;
    color: rgb(80,87,104);
    font-family: 'Lato', sans-serif;
    margin-top: 35px;
    text-align: center;
    grid-column: 2;
    grid-row: 1;
}

.mhome:hover {
    cursor: pointer;
    color: rgba(80, 87, 104, 0.808);
}

.mauto {
    font-weight: bold;
    color: rgb(80,87,104);
    font-family: 'Lato', sans-serif;
    margin-top: 35px;
    grid-column: 3;
    grid-row: 1;
}

.mauto:hover {
    cursor: pointer;
    color: rgba(80, 87, 104, 0.808);
}

.mkleding {
    font-weight: bold;
    color: rgb(80,87,104);
    font-family: 'Lato', sans-serif;
    margin-top: 35px;
    grid-column: 4;
    grid-row: 1;
}

.mkleding:hover {
    cursor: pointer;
    color: rgba(80, 87, 104, 0.808);
}

.mblog{
    font-weight: bold;
    color: rgb(80,87,104);
    font-family: 'Lato', sans-serif;
    margin-top: 35px;
    grid-column: 5;
    grid-row: 1;
}

.mblog:hover {
    cursor: pointer;
    color: rgba(80, 87, 104, 0.808);
}

.mgallerij {
    font-weight: bold;
    color: rgb(80,87,104);
    font-family: 'Lato', sans-serif;
    margin-top: 35px;
    grid-column: 6;
    grid-row: 1;
}

.mgallerij:hover {
    cursor: pointer;
    color: rgba(80, 87, 104, 0.808);
}

.mshort {
    font-weight: bold;
    color: rgb(80,87,104);
    font-family: 'Lato', sans-serif;
    margin-top: 35px;
    grid-column: 7;
    grid-row: 1;
}

.mshort:hover {
    cursor: pointer;
    color: rgba(80, 87, 104, 0.808);
}

.mcontact {
    font-weight: bold;
    color: rgb(80,87,104);
    font-family: 'Lato', sans-serif;
    margin-top: 35px;
    grid-column: 8;
    grid-row: 1;
}

.mcontact:hover {
    cursor: pointer;
    color: rgba(80, 87, 104, 0.808);
}

.kern {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto;
    background: linear-gradient(to bottom, rgb(53,73,98), rgb(97,137,166));
    border-bottom: 60px solid black;
}

.kop {
    color: white;
    font-size: 26px;
    font-family: 'Lato', sans-serif;
    grid-column: 2;
    grid-row: 1;
}

.vultekst {
    position: relative;
    top: 25%;
    margin-top: 10px;
    font-family: 'Lato', sans-serif;
    color: white;
    font-size: 14px;
    grid-column: 2;
    grid-row: 1;
}

.banner{
    border: outset 5px white;
    grid-column: 1;
    grid-row: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 35px;
    margin-right: 10px;
}

.knoppen {
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
}

.kleren {
    margin-top: 25px;
    grid-column: 1;
    grid-row: 1;
    transition: transform 3s;
}

.kleren:hover {
    cursor: pointer;
    transform: scale(1.5);
    
}

.auto {
    margin-top: 25px;
    grid-column: 2;
    grid-row: 1;
    transition: transform 3s;
}

.auto:hover{
    cursor: pointer;
    transform: scale(1.5);
}

.bonus {
    margin-top: 25px;
    grid-column: 3;
    grid-row: 1;
    transition: transform 3s;
}

.bonus:hover {
    cursor: pointer;
    transform: scale(1.5);
}

.kleding2 {
    font-size: 20px;
    color: rgb(142,145,149);
    font-family: 'lato', sans-serif;
    grid-column: 1;
    grid-row: 2;
}

.auto2 {
    font-size: 20px;
    color: rgb(142,145,149);
    font-family: 'lato', sans-serif;
    grid-column: 2;
    grid-row: 2;
}

.bonus2 {
    font-size: 20px;
    color: rgb(142,145,149);
    font-family: 'lato', sans-serif;
    grid-column: 3;
    grid-row: 2;
}

.slottekst1 {
    grid-column: 1;
    grid-row: 3;
    font-size: 14px;
    color: rgb(142,145,149);
    margin-top: 5px;
    margin-right: 10px;
}

.slottekst2 {
    grid-column: 2;
    grid-row: 3;
    font-size: 14px;
    color: rgb(142,145,149);
    margin-top: 5px;
    margin-right: 10px;
}

.slottekst3 {
    grid-column: 3;
    grid-row: 3;
    font-size: 14px;
    color: rgb(142,145,149);
    margin-top: 5px;
    margin-right: 10px;
}

a {
    text-decoration: none;
}

.meerinfo{
    font-size: 14px;
    color: rgb(142,145,149);
}

.meerinfo:hover{
    cursor: pointer;
    color: rgba(142, 145, 149, 0.753);
}

.footer {
    text-align: center;
    margin: 0 auto;
    width: 1100px;
    height: 100px;
    background: linear-gradient(to bottom, rgb(53,73,98), rgb(97,137,166));
}

.footertext {
    padding: 30px;
    color: white;
    margin-top: 25px;
    font-family: 'lato', sans-serif;
}

.info {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.infotext {
    grid-column: slan 1 / 2;
    grid-row: 1;
    margin-top: 25px;
    font-size: 14px;
    color: rgb(80,87,104);
}

.infoto {
    margin-top: 25px;
    margin-right: 10px;
    grid-column: 1;
    grid-row: 1;
    float: left inline-start;
    height: 250px;
    width: 400px;
}